<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:text="UBAH PASSWORD"/>

        <EditText
            android:id="@+id/txtPassLama"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password lama"
            android:inputType="textPassword"
            android:padding="8dp"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/txtPassBaru"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password baru"
            android:inputType="textPassword"
            android:padding="8dp"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/txtKonfirmasiPass"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi password baru"
            android:inputType="textPassword"
            android:padding="8dp"
            android:maxLength="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:padding="8dp"
            android:fontFamily="sans-serif"
            android:text="Password terdiri dari kombinasi huruf dan angka, maksimal 10 karakter."/>

        <Button
            android:id="@+id/btnUbahPass"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ubah"/>

    </LinearLayout>

</RelativeLayout>